@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
.-webkit-scrollbar {
  width: 10px;
}


 Track 
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

 Handle 
::-webkit-scrollbar-thumb {
  background: #888;
}

 Handle on hover 
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Outfit;
}
body
{
  min-height: 100vh;
}
p
{
    font-size: 20px;
}
a{
    
  text-decoration: none;
  color: inherit;
}
.app
{
  width: 80%;
  margin: auto;

}
.cart
{
    margin-top: 50px;
}
.cart-items-title
{
    display: grid;
    grid-template-columns: 2fr 2.5fr 2fr 2fr 2fr 1.5fr;
    align-items: center;
    color: gray;
    font-size: max(2vw,13px);
}
.cart-items-item
{
    margin: 20px 0px;
    color: black;
}
.cimg
{
    width: 100px;
    height: 60px;
    border-radius: 7px;
    
}
.cart hr
{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cross
{
    cursor: pointer;
}
.cart-bottom
{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.cart-total
{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap :20px;
}
.cart-total-details
{
    display: flex;
    justify-content: space-between;

}
.cart-total hr
{
    margin: 10px 0px;
}
.cart-total button
{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}
@media (max-width:750px)
{
    .cart-bottom
    {
        flex-direction: column-reverse;
    }
}
.sr
{
    height: 30px;
    width: 30px;
}
.cr
{
    height: 30px;
    width: 30px;
}
.logo
{
    height: 100px;
    width: 130px;
}
.navbar
{
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar-menu
{
    display: flex;
    gap: 20px;
    list-style: none;
    color: #49557e;
    font-size: 18px;
}
.navbar-right
{
    display: flex;
    align-items: center;
    gap: 40px;
}
.navbar button
{
    background: transparent;
    font-size: 16px;
    color: #49557e;
    border: 1px solid tomato;
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}
.navbar button:hover
{   
    background-color: #fff4f2;

}
.active
{
    padding-bottom: 2px;
    border-bottom: 2px solid #49557e;
}
.navbar li
{
    cursor: pointer;
}
.search-icon .dot
{
    position: absolute;
    min-width: 10px;
    min-height: 10px;
    background-color: tomato;
    border-radius: 9px;
    top: 45px;
    right: 270px;
}
.Header
{
    height: 500px ;
    width: 1000px;
    margin: 35px ;
    background: url('images/img1.jpg') no-repeat;
    background-size: cover;
    zoom: 20px;
    position: relative;
    border-radius: 20px;
    
     background-position: center; 
    
}
.Header-contents
{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
    animation: fadin 3s linear;
    
}
.Header-contents h2
{
    font-weight: 500;
    color: white;
    font-size: max(4.5vw , 22px);

}
.Header-contents p{
    color: wheat;
    font-size: 1vw;

}
.Header-contents button
{
    border: none;
    color: #747474;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background-color: white;
    font-size: max(1vw,13px);
    border-radius: 50px;

}




/* Track 
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle 
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Outfit;
}
body
{
  min-height: 100vh;
}
p
{
    font-size: 20px;
}
a{
    
  text-decoration: none;
  color: inherit;
}
.app
{
  width: 80%;
  margin: auto;

}
.cart
{
    margin-top: 100px;
}
.cart-items-title
{
    display: grid;
    grid-template-columns: 2fr 2.5fr 2fr 2fr 2fr 1.5fr;
    align-items: center;
    color: gray;
    font-size: max(2vw,13px);
}
.cart-items-item
{
    margin: 20px 0px;
    color: black;
}
.cart-items-item img
{
    width: 100px;
    height: 60px;
    border-radius: 7px;
    
}
.cart hr
{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cross
{
    cursor: pointer;
}
.cart-bottom
{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.kl
{   
    size:220px;
}
.cart-total
{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap :20px;
}
.cart-total-details
{
    display: flex;
    justify-content: space-between;

}
.cart-total hr
{
    margin: 10px 0px;
}
.cart-total button
{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}
@media (max-width:750px)
{
    .cart-bottom
    {
        flex-direction: column-reverse;
    }
}

