@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
.place-order
{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
}
.place-order-left
{
    width: 100%;
    max-width: max(30%,500px);
}
.place-order-left .title
{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}
.place-order-left input
{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: tomato; 
}
.multi-fields
{
    display: flex;
    gap: 20px;
}
.place-order-right
{
    width: 100%;
    max-width: max(40%,40px);
}
.place-order .cart-total button
{
    margin: 30px;
    background-color: tomato;
}

.-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Outfit;
}
body
{
  min-height: 100vh;
}
a{
  text-decoration: none;
  color: inherit;
}
.app
{
  width: 80%;
  margin: auto;

}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Outfit;
}
body
{
  min-height: 100vh;
}
p
{
    font-size: 20px;
}
a{
    
  text-decoration: none;
  color: inherit;
}
.app
{
  width: 80%;
  margin: auto;

}
.cart
{
    margin-top: 100px;
}
.cart-items-title
{
    display: grid;
    grid-template-columns: 2fr 2.5fr 2fr 2fr 2fr 1.5fr;
    align-items: center;
    color: gray;
    font-size: max(2vw,13px);
}
.cart-items-item
{
    margin: 20px 0px;
    color: black;
}
.cart-items-item img
{
    width: 100px;
    height: 60px;
    border-radius: 7px;
    
}
.cart hr
{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cross
{
    cursor: pointer;
}
.cart-bottom
{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}
.cart-total
{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap :20px;
}
.cart-total-details
{
    display: flex;
    justify-content: space-between;

}
.cart-total hr
{
    margin: 10px 0px;
}
.cart-total button
{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}
@media (max-width:750px)
{
    .cart-bottom
    {
        flex-direction: column-reverse;
    }
}



